spring.application.name=videorent

#spring.datasource.url=jdbc:sqlserver://163.178.173.148;databaseName=IF4101_video_rent
#spring.datasource.username=Lenguajes
#spring.datasource.password=lenguajesparaiso2025

spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=videorent

spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver

#context path
server.servlet.context-path=/videorent
